{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Heavy;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red12\green91\blue182;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c1176\c44314\c76471;}
\margl1440\margr1440\vieww20840\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Objetivo
\f1\b0 \
Conocer y practicar con lenguajes de programaci\'f3n bajo distintos paradigmas (imperativo, funcional, l\'f3gico y\
orientado a objetos) y lograr su ejecuci\'f3n directa en el navegador ("front-end").\
Este proyecto tambi\'e9n permitir\'e1 explorar con lenguajes de marcado (HTML) y dise\'f1o gr\'e1fico de hojas de estilo\
(CSS) para definir y crear la presentaci\'f3n de un documento estructurado. De la misma manera, se busca que los\
estudiantes puedan conocer/practicar sistemas operativos Unix-Like, iniciarse con modelos de red\
cliente/servidor y usar herramientas usuales de desarrollo como Git y GitHub.\

\f0\b Descripci\'f3n
\f1\b0 \
Desarrollar una p\'e1gina web personal que contenga al menos 7 programas que se puedan ejecutar desde el\
mismo sitio.\
\
Debe satisfacer como m\'ednimo los siguientes requerimientos:\
Exploraci\'f3n de Paradigmas (6 programas): Seis de los programas deben desarrollarse utilizando lenguajes\
que compilen o se interpreten en la web. De estos seis, debe incluir obligatoriamente al menos un\
programa por cada uno de los siguientes paradigmas:\
1. Imperativo (ej. C/C++ v\'eda WebAssembly, o Python v\'eda PyScript).\
2. Funcional (ej. Elm, ClojureScript, o Haskell).\
3. L\'f3gico (ej. Prolog utilizando int\'e9rpretes en JavaScript como Tau Prolog).\
4. Orientado a Objetos (ej. TypeScript, o Java/C# compilado a WebAssembly).\
Los 2 programas restantes (para completar los 6 iniciales) pueden ser desarrollados en el paradigma o\
lenguaje de su preferencia.\
Los programas o Web Apps pueden ser simples o tan complejos como quiera.\
Los programas pueden no ser de su autor\'eda, pero lo deben representar a usted como programador, es\
decir, hacer algo \'fatil. Se debe dar cr\'e9ditos y citar referencias.\
Al menos uno de los programas debe tener entrada y salida desde la p\'e1gina web. Se puede usar la barra de\
URL para valores de entrada.\
Requisito Especial: Curriculum Vitae (1 programa)\
El s\'e9ptimo programa, y \'fanico requisito de contenido espec\'edfico, ser\'e1 desarrollar su Curriculum Vitae (CV).\
Para este ejercicio, tiene total libertad de elegir el lenguaje y paradigma que desee.\
\
Notas sobre el CV:\
1. Programar al menos 10 categor\'edas que normalmente contiene un CV.\
2. Las categor\'edas y sus entradas estar\'e1n en formato CSV, XML o JSON en la ra\'edz del sistema de\
almacenamiento local en un archivo llamado cv. Opcional: puede hacer formas locales para adicionar,\
editar o borrar entradas de su CV.\
3. Debe incluir un m\'e9todo/funci\'f3n que imprima su resume en HTML, este debe ser usado para que sea presentado en su p\'e1gina.\
4. Tambi\'e9n debe generar un PDF desde su c\'f3digo. Se debe usar por medio de un bot\'f3n HTML para descarga del PDF.\
5. Su c\'f3digo debe permitir decidir (activar/desactivar) si una entrada del CV va en el resume.\
Puede poner todo el contenido que quiera y usar el estilo que desee en su p\'e1gina web.\
Puede usar cualquier \cf3 framework\cf2  para estilo e implementaci\'f3n.\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Application_framework"}}{\fldrslt https://en.wikipedia.org/wiki/Application_framework}}\
Una aplicaci\'f3n sugerida a incluir: \cf3 Back Of Your Hand\cf2 .\
{\field{\*\fldinst{HYPERLINK "https://github.com/adam-lynch/back-of-your-hand"}}{\fldrslt https://github.com/adam-lynch/back-of-your-hand}}\
El estilo para el CV y resume es libre, puede hacerlo con simples etiquetas de html, <h1>, <h2>, ..., <ol>, <ul>, etc.\
}